[mysql]
user = root
password = root
host = 127.0.0.1
database = salesErp_van

[execution]
output_path = outputfile
input_path = sql
command = summary-invoice-detail

[summary-invoice-detail]
;use specific db
database = salesErp_tor
excel_file = invoice_amount_tax_summary
sql_scrip = invoice_amount_tax_summary.sql

;set the replace content. {{replace1}} {{replace2}} in sql
replace_content = 2025-02-01, 2025-03-01