[mysql]
user = root
password = root
host = 127.0.0.1
database = saleserpCentral_prep

[execution]
mysqldump = "C:/Program Files/MySQL/MySQL Workbench 8.0/mysqldump.exe"
output_path = exported_data
command = export-central-inventory-data

;export the central inventory related data
[export-central-inventory-data]
default_output_file = base_inventory_data
truncate_table = True
foreign_key = True
tables_to_export =
    tbl_category,
    tbl_inventory_category,
    tbl_inventory,
    tbl_inventory_variant,
    tbl_inventory_mapping,
    tbl_inventory_stock_summary,
    tbl_inventory_spec,
    tbl_vendor,
    tbl_vendor_mapping,
    tbl_vendor_inventory_variant,
    tbl_collection,
    tbl_collection_condition,
    tbl_inventory_collection